* { margin:0; 	padding: 0; }

body {
	margin: 0; padding: 0;
	background-image:url(Wisuda.jpg);
	background-attachment:fixed;
	background-position:center;
	font: 70%/1.5em  Verdana, Tahoma, Arial,sans-serif;
	color: #333;

	text-align: center; 
}

/* links */
a {
	color: #F9864D; 
	background-color: inherit;
	text-decoration: none;
}
a:hover {
	color: #575757;
	background-color: inherit;
}

/* headers */
h1, h2, h3 {
	font-family: 'Trebuchet MS', Tahoma, Verdana, Sans-serif;
	font-weight: Bold; 
			
}
h1 {
	font-size: 145%;	
	padding: 10px 10px 5px 10px;
	color: #75A54B;
	background-color: inherit;
	border-bottom: 1px solid #EFF0F1;		
}
h2 {
	font-size: 125%;
	text-transform: uppercase;
}
h3 {
	font-size: 125%;	
	color: #404040;
}

h2, h3, p {
	padding: 10px;		
	margin: 0;
}

/* images */
img {
	border: 3px solid #D5D5D5;
}
img.float-right {
  margin: 5px 0px 5px 10px;  
}
img.float-left {
  margin: 0px 10px 0px 0px;
}

#sidebar h1, 
#sidebar p {
	padding-left: 0;
}

ul, ol {
	margin: 10px 20px;
	padding: 0 20px;
}

code {
  margin: 5px 0;
  padding: 10px;
  text-align: left;
  display: block;
  overflow: auto;  
  font-family: 'comic Sans MS', Tahoma, Verdana, Sans-serif;
  /* white-space: pre; */
  background: #FAFAFA;
  border: 1px solid #f2f2f2;  
  border-left: 4px solid #FF9966;
}
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}
blockquote {
	margin: 10px;
 	padding: 0 0 0 32px;  	
  	background: #FAFAFA url(quote.gif) no-repeat 5px 5px !important; 
	background-position: 8px 10px;
	border: 1px solid #f2f2f2; 
	border-left: 4px solid #FF9966;
}



/* form elements */
form {
	margin:10px; padding: 5px;
	border: 3px solid black; 
	background-color: #FAFAFA; 
}
tr {
border-color:#000000;
border-width:thick;
}
label {
	display:block;
	font-weight:bold;
	margin:5px 0;
}
input {
	padding: 3px;
	border:1px solid #eee;
	font: normal 1em Verdana, sans-serif;
	color:#777;
}
textarea {
	padding:3px;
	font: normal 1em Verdana, sans-serif;
	border:1px solid #eee;
	display:block;
	color:#777;
}
input.button { 
	margin: 0; 
	font: bolder 12px Verdana, Sans-serif; 
	border: 1px solid #CCC; 
	padding: 2px 3px; 
	background: #FFF;
	color: #75A54B;
}
/* search form */
form.search {
	position: absolute;
	top: 15px; right: 5px;
	padding: 0; margin: 0;
	border: none;
	background-color: transparent; 
}
form.search input.textbox { 
	margin: 0; 
	width: 120px;
	border: 1px solid #CCC; 
	background: #FFF;
	color: #333; 	
	vertical-align: top;
}
form.search input.button {
	width: 60px;
	vertical-align: top;
}

/**************************************
   LAYOUT 
***************************************/	
#wrap {
	margin: 0 auto; 
	padding: 0; 
	width: 950px;
	height:1150px;
	background-color:#FFFFFF;
	background-attachment:fixed;
	text-align: left;
}
#main {
	float: right;
	margin: 0px 0px 0 -11px;
	position:relative;
	background-color:#F5F5F5;
	width: 80%;	
}
#daftar {
margin:0 0 0 470px;

}
#daftar h1{
color:#FFFFFF;
}
#cont {
background-color:#003333;
}

/* header */
#header { 
	position: relative;
	height: 70px; 
	margin: 0; padding: 0;
	color: #808080; 		
}
#header h1#logo {
	position: absolute;
	background-color:#FF0000;
	font: bold 3.9em "trebuchet MS", Arial, Tahoma, Sans-Serif;
	margin: 0; padding:0;
	padding:0px 11px 0px 11px;
	color:#FFFFFF;
	letter-spacing: -2px;	
	border-radius: 0px 22px 0px 22px;
	border: none;	
	
	/* change the values of top and Left to adjust the position of the logo*/
	top: 0; left: 2px;		
}
#header h1#logo span { color:#FFFF00; }

#header h2#slogan { 
	position: absolute;
	margin: 0; padding: 0;	
	font: bold 12px Arial, Tahoma, Sans-Serif;	
	text-transform: none;
	
	/* change the values of top and Left to adjust the position of the slogan*/
	top: 43px; left: 45px;
}

/* menu */
#menu {
	clear: both;
	background: #FF9966 url(menubg.gif) repeat-x;
	
	height: 33px;
	margin-top: 128px;
	font: bolder 1.2em/30px Tahoma, Verdana, Arial, Sans-Serif;		
}
#menu ul{
	margin: 0; padding: 0 0 0 8px;
}
#menu ul li {
	float: left;
	list-style: none;		
	border-right: 1px solid #FFA500;
}
#menu ul li a {
	display: block;
	text-decoration: none;	
	padding: 0 25px;
	color: #FFF;	
}
#menu ul li a:hover {
  	color: #333;	
	
}
#menu ul li#current a {
	
}

/* sidebar */
#sidebar {
	float: left;
	margin-left:22px;
	padding-bottom:11px;
	width: 11%;
	margin-top:-11px;	 
	position:relative;
	display: inline;
	color:#FFFFFF;
}
#sidebar h1{

	color:#FF6600;
}
#sidebar ul.sidemenu {
	list-style: none;
	text-align: left;
	margin: 20px 0 7px 0; padding: 0;
	text-decoration: none;	
}
#sidebar ul.sidemenu li {
	border-bottom: 1px solid #EFF0F1;
	padding: 2px 5px 2px 20px;
}

* html body #sidebar ul.sidemenu li { height: 1%; }

#sidebar ul.sidemenu li a {
	font-weight: bolder;
	background-color:#333333;
	text-decoration: none;	
}


/* main column */


.post-footer {
	background-color: #FAFAFA;
	padding: 5px; margin: 15px 10px 0px 10px;
	border: 1px solid #f2f2f2; 
	font-size: 95%;
}
.post-footer .date {
	background: url(clock.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post-footer .comments {
	background: url(comment.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post-footer .readmore {
	background: url(page.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}

/* footer */
#footer { 
	clear: both; 	
	color: #666666; 	
	padding: 0;	 
	background: #FFF url(footerbg.gif) repeat-x;
	height: 60px
}
#footer a { 
	text-decoration: none; 
	font-weight: bold;
}
#footer-content {
	margin: 0 auto;
	width: 800px
}
#footer-content #footer-left {
	padding: 10px;
	width: 60%;
	float: left;
	text-align: left;
}
#footer-content #footer-right {
	padding: 10px;
	width: 33%;
	float: right;
	text-align: right;
}

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }

/* additional classes */
.clear  { clear: both; }
.green  { color: #75A54B; }

#ft_dpn{
border-radius:55px;
width:100px;
height:100px;
background-color:#FFFFFF;
border-color:#FFFFFF;
margin-top:-180px;
position:absolute;
margin-left:370px;
text-align:center;
style:border:none;



}
#banner{

background-attachment:fixed;
}
#bannernama{
width:750px;
margin-left:50px;
margin-right:44px;
font-size:30px;
padding-right:-555px;
color:#FFFFFF;
margin-top:-70px;
position:absolute;
text-align:center;


}
#aktifitas{
width:850px;
margin-left:0px;
margin-right:44px;
background-attachment:fixed;
background-image:url(Picture1.png);

font-size:13px;


color:#FFFFFF;
border-radius: 0 0 11px 11px;
margin-top:-70px;
position:absolute;
text-align:center;


}

#sampul {
margin-top:0px;
border:none;


width:950px;
height:200px;
}
#foto-peserta {
margin-left:14px;
margin-top:55px;
}

#data-list {
margin-left:12px;
margin-top:15px;
width:77%;
}
#real {
color:#FF3300;
float:right;
margin-top:-88px;
}
#welcome {
margin-top:33px;
position:absolute;
}

#main1{
background-color:#FFFFFF;
}
#daftarbaru{
background-color:#FDF3AC;
margin-left:150px;
border:solid 2px #FF6600;
}

#jurnal {
background-color:#0099FF;
}