<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Nations and Flags</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<center><h3>PENDAFTARAN TRY OUT SMB POLBAN 2014</h3></center>
<table border="1" width="500" cellspacing="0" cellpadding="2" align="center">
<tr><td>PIN</td><td width="200"><img src="as-t.jpg" width="48" height="32"></td></tr>
<tr><td>NAMA</td><td width="200"><img src="ca-t.jpg" width="48" height="32"></td></tr>
<tr><td>China</td><td width="200"><img src="ch-t.jpg" width="48" height="32"></td></tr>
<tr><td>Deutschland - Germany</td><td width="200"><img src="de-t.jpg" width="48" height="32"></td></tr>
<tr><td>France</td><td width="200"><img src="fr-t.jpg" width="48" height="32"></td></tr>
<tr><td>India</td><td width="200"><img src="in-t.jpg" width="48" height="32"></td></tr>
<tr><td>United Kingdom</td><td width="200"><img src="uk-t.jpg" width="48" height="32"></td></tr>
<tr><td>United States of America</td><td width="200"><img src="us-t.jpg" width="48" height="32"></td></tr>
</table>
</body>
</html>