#judul {
color:#000000;
margin-left:0px;
margin-right:500px;
border:soslid 0.1px grey;
text-align:center;
}

#logo {
float:left;
margin-top:13px;
position:absolute;
margin-left:-353px;
}

#isi {
padding-left:22px;
margin-left:0px;
margin-right:500px;
border:soslid 0.1px grey;
}

#foto-cetak {
margin-left:11px;
position:absolute;
padding:9px;
margin-top:-100px;
border: solid 1px black;

}
#n-daftar {
margin-left:650px;
position:absolute;
text-align:center;
padding:9px;
margin-top:-100px;
border: solid 1px black;

}
#form {
font-size:16px;
margin-top:44px;
margin-left:170px;
}
#ttd {
margin-left:500px;
padding: 0px 40px 0px 40px;
position:absolute;
text-align:center;
margin-top:0px;
}
#ket {
margin-left:-7px;
margin-right:973px;
position:absolute;
margin-top:0px;

}