

body { margin:5px 0; padding:0; font: 74% Arial, Sans-Serif; color:#FFF; line-height: 1.4em; background : #3C4049;}
.content { color: #505050; margin: 0 auto; padding: 0; width: 1000px; background: #FAFAFA; }

/*LEFT SIDE */
.lside {	background: #FFF; color: #000; width: 820px; float: left; }
.lside .topmenu { background:#FFCC00; color:#FF6600; width: 820px; height: 15px; padding: 5px 0 5px 0px; font-size: 90%; }
.lside .header { background: #546078 url(header.jpg) no-repeat; width: 820px; height: 205px; color:red;}
.lside .header .padding { padding: 30px 0 0 35px; color:#FF0000;}
.lside .header .citation { color:black; font-size: 90%; padding: 120px 270px 15px 0; float: right; text-align: center; }
.lside .main { background: #FFF; color: #505050; padding: 15px 20px 15px 20px; }
.lside .infobox { background: #FFF url(info.jpg) no-repeat; color: #222; height: 160px;  }
.lside .infobox .r_sd { width: 290px; float: right; padding: 10px 0px 5px 20px;}
.lside .infobox .l_sd { padding: 10px 20px 5px 20px; }
.lside .infobox a { color: #3A4354; }

/* RIGHT SIDE */
.rside {	background: #000; color: #000; width: 180px; float: right; clear: both; }
.rside .topmenu { background:#FFFF00; height: 15px; color: #FFF; text-align: right; padding: 5px 5px 5px 0px;}
.rside .loginbox { background: #E6E9EE; height: 145px; color: #000; margin: 0; padding: 0px;}
.rside .loginbox .padding { padding: 0px 10px 0px 10px; line-height: 1.9em; margin: 0;} 
.rside .topmain { background: #FF8D00; height: 15px; color: #FFF; padding: 5px;}
.rside .menu { background: #FAFAFA; padding: 5px; color: #333; }
.rside .menu h2 { color: #FF8D00; padding-left: 10px; }
.rside .menu .ads { padding: 0 10px 0 10px; }
.rside .menu .links { font-size: 90%; padding-left: 10px; }
.rside .menu .links a { color: #546078; }
.rside .search { padding-left: 10px; }

/* NAVIGATION */
.nav { clear: both; text-align: left; color: 	#7D8085; padding: 5px 0 0 0; }
.nav li { font-weight: bold; margin: 0 0 8px 0; padding: 0 0 0 5px; border-bottom: 1px solid #ccc; }
.nav li a { color: #546078; text-decoration: none; }
.nav li a:hover { color: #F29900; text-decoration: none; }

/* FOOTER */
.footer { clear:both; width: 820px; padding-top: 3px; height: 25px; color:#FFF; font-size:90%; background: #546078; text-align:center; }
.footer a { color: #eee; }

p { 	margin: 0 0 5px 0; 	padding: 0; color: #888; background: inherit; }
hr { border: 0; height: 1px; color: #eee; background-color: #eee; }
a { 	color: #888; background: inherit;  text-decoration:none; }
a:hover { 	background: inherit;	text-decoration: underline; }
h1 { padding:0; margin:0; color: #FFF; background: inherit;font: bold 1.8em Arial, Sans-Serif; letter-spacing: -1px; }
h1 a {color: #FFF; background: inherit;}
h2 { background-color: inherit; 	color:#FF8D00; font-size:140%; font-weight:bold; margin: 10px 0 10px 0; padding:0; }
h2 a { color: #FF8D00; }
h2 a:hover { 	color: #EE8300; text-decoration: none;}

ul { margin: 5px 0 20px 15px; padding : 0; list-style : none;  }
li { list-style-type: none;	color: #F29900;	margin: 0 0 0px 0;	padding: 0 0 0 0px; }
li a { color: #546078;  }
li a:hover { color: #F29900; }

#admin {
float:left;
margin-left:222px;

}

#prevs {
margisn-top:333px;
position:relative;
}
#next {
margin-top:-27px;
margin-left:72px;
position:relative;
}

fieldset {
	border: 1px solid #eee;
}

textarea.text { 
	height: 150px; 
	width: 90%; 
	border: 1px solid #ccc; 
	background: #fff; 
	color: #000;
}

table {
font-size:15px;
}

textarea.text:hover { 
	border: 1px solid #eee; 
	background: #FFFFF4; 
	color: #000;
}

#admin {
position:absolute;
margin-top:-54px;
margin-left:760px;
}

#adminsign {
position:absolute;
margin-top:-190px;
margin-left:860px;
}

input.field { 
	border: 1px solid #ccc; 
	background-color: #3C3C3C; 
	width: 100px; 
	color: #000;
}

input.field:hover { 
	border: 1px solid #eee; 
	background: #ccc; 
	color: #000;
}

input.text { 
	margin: 0; 
	width: 110px;
	border: 1px solid #546078; 
	background: #FFF;
	color: #808080; 
}

input.text:hover { 
	border: 1px solid #3a4354; 
}

input.searchbutton { 
	margin: 0; 
	font-size: 100%; 
	font-family: Arial, Sans-serif; 
	border: none; 
	background: #FFFFFF; 
	color: #808080; 
	padding: 1px; 
	font-weight: bold; 
}

.date { 
	color: #505050; 
	background: #FFF;
	text-align: right; 
	margin: 4px 0 5px 0; 
	padding: 0.4em 0 0 0; 
	border-top: 1px solid #ddd;
}

.date a { color: #546078; }



input.button { 
	background: #FFFFF4; 
	color: #808080;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.comments { 
	padding: 10px 10px 8px 10px; 
	margin: 0 0 7px 0; 
	background: #3f3f3f; 
	color: #000;
}

.commentsbox { 
	padding: 8px 0 10px 10px; 
	margin: 0 0 10px 0; 
	background: #f4f4f4; 
	color: #000;
}
#tabel {
color:#000000;
}
.error {
	color: #990000;
	background-color: #FFF0F0;
	padding: 7px;
	margin-top: 5px;
	margin-bottom: 10px;
	border: 1px dashed #990000;
}
.error h2 {
	color: #990000;
	background: inherit;
}

#pdf img {
boder-radius:55px;
}
#judul-laman {
color:#5C5C5C;
margin-left:11px;
position:absolute;
background-color:white;
border-radius:44px;
padding-left:0px;
padding-right:11px;
margin-top:-53px;
}
#tambah {
color:white;
margin-left:680px;
position:absolute;
background-color:maroon;
border-radius:44px;
padding-left:0px;
padding-right:11px;
margin-top:-23px;
}
#judul-laman2 {
color:#5C5C5C;
margin-left:11px;
position:absolute;
background-color:white;
border-radius:44px;
padding-left:0px;
padding-right:3px;
margin-top:-29px;
}
#judul-laman a {
color:#5C5C5C;
}
#judul-laman2 a {
color:#5C5C5C;
}




#pdf a {
font-size:13px;
color:#000000;
}

#kotak {

margin-left:44px;
}
.success {
	color: #000000;
	background: #FAFAFA;
	padding: 7px;
	margin-top: 5px;
	margin-bottom: 5px;
	border: 1px dashed #546078;
}
.success h2 {
	color: #546078;
	background: inherit;
}
